# mailsy-service-api

./: .gitignore  README.md  pom.xml
src/main/java/com/equivi/mailsy/service/config/: JMSConfig.java
src/main/java/com/equivi/mailsy/service/dto/: CampaignEmailObject.java  CampaignStatisticDTO.java  CampaignSubscriberList.java
src/main/java/com/equivi/mailsy/service/messaging/: JMSConsoleToProcessorSender.java
